WatchIT.UWP/MainPage.xaml

<Page
    x:Class="WatchIT.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    


    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush Color="{ThemeResource SystemListAccentMediumColor}" x:Key="NavigationViewItemBackgroundSelected"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="{ThemeResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="{ThemeResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="{ThemeResource SystemAltHighColor}"/>
            <SolidColorBrush Color="{ThemeResource SystemListAccentMediumColor}" x:Key="NavigationViewItemBackgroundSelectedPointerOver"/>
            <SolidColorBrush Color="{ThemeResource SystemListAccentMediumColor}" x:Key="NavigationViewItemBackgroundSelectedPressed"/>

        </Grid.Resources>


        <muxc:NavigationView x:Name="menu"
                        Loaded="menu_LoadedAsync"  
                        ItemInvoked="menu_ItemInvoked"     
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="True"                    
                        PaneDisplayMode="Left"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False"
                        BackRequested="menu_BackRequested"
                        >
            <muxc:NavigationView.MenuItems>                       
                
                <muxc:NavigationViewItem Content="Home" Tag="home" x:Name="Home">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Home" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Video" Tag="video" x:Name="Video">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="VideoCamera"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Music" Tag="music" x:Name="Music">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Music" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Library" Tag="library" x:Name="Library">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="GoogleWallet" FontSize="90" HorizontalAlignment="Center" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Playlist" Tag="playlist" x:Name="Playlist">
                            <muxc:NavigationViewItem.Icon>
                                <fa:FontAwesome Icon="ListAlt" FontSize="90" HorizontalAlignment="Center" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="My Channel" Tag="mychannel" x:Name="MyChannel">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Contao" FontSize="90" HorizontalAlignment="Center" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Upload Content" Tag="content" x:Name="Content">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Lastfm" FontSize="90" HorizontalAlignment="Center" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Upload Video" Tag="uploadvideo" x:Name="UploadVideo">
                            <muxc:NavigationViewItem.Icon>
                                <fa:FontAwesome Icon="Upload" FontSize="90" HorizontalAlignment="Center" />

                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Upload Music" Tag="uploadmusic" x:Name="UploadMusic">
                            <muxc:NavigationViewItem.Icon>
                                <fa:FontAwesome Icon="Upload" FontSize="90" HorizontalAlignment="Center" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" PlaceholderText="Search" AutomationProperties.Name="Search" QueryIcon="Find" SuggestionChosen="Search_SuggestionChosen" TextChanged="Search_TextChanged"/>
            </muxc:NavigationView.AutoSuggestBox>
            
            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem Content="Admin" Tag="admin" x:Name="Admin">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Server" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Profile" Tag="profile" x:Name="Profile">
                        <muxc:NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="UserCircle" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Login/Register" x:Name="login" Tag="login" Tapped="login_Tapped">
                    <muxc:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="SignIn" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Log Out" x:Name="logout" Tag="logout" Tapped="logout_Tapped">
                        <muxc:NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="SignOut" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Navigating="contentFrame_Navigating" />
        </muxc:NavigationView>

    </Grid>
</Page>
