WatchIT.UWP/views/AdminMangement/ManageVideos/ManageVideosPage.xaml

<Page
    x:Class="WatchIT.UWP.views.AdminMangement.ManageVideos.ManageVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.AdminMangement.ManageVideos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Grid.Row="1" x:Name="deleteVideo" Height="35" Margin="0 20 40 30" Content="Delete Video" HorizontalAlignment="Right" Click="deleteVideo_Click"/>

        </StackPanel>
        <controls:DataGrid
        Grid.Row="2"
        x:Name="manageVideos"
        Margin="12"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        IsReadOnly="False"
        AutoGenerateColumns="False"    
        ItemsSource="{x:Bind videoViewModel.Videos}" 
        RowEditEnded="manageVideos_RowEditEnded"
        RowDetailsVisibilityMode="Collapsed"
        SelectedItem="{x:Bind videoViewModel.Video, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Video Name" Binding="{Binding Title}"/>
                <controls:DataGridTextColumn  Header="Video Description" Binding="{Binding Description}"/>
                <controls:DataGridTextColumn  Header="Created At" Binding="{Binding created_at}" IsReadOnly="True"/>
                <controls:DataGridTextColumn  Header="Channel ID" Binding="{Binding channelId}" IsReadOnly="True"/>
                <controls:DataGridTextColumn  Header="Likes" Binding="{Binding VideoLikes.Count}" IsReadOnly="True"/>
                <controls:DataGridTextColumn  Header="Comments" Binding="{Binding VideoComments.Count}" IsReadOnly="True"/>
                
               
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>

            <StackPanel Orientation="Horizontal" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ProgressRing IsActive="True" Margin="0 0 0 0" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                <TextBlock Text="Loading Videos. Please wait..." VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
