WatchIT.UWP/views/MyChannel/CreateChannelPage.xaml

<Page
    x:Class="WatchIT.UWP.views.MyChannel.CreateChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.MyChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Row="1" Margin="25 190"  HorizontalAlignment="Center" Text="Create your Channel" Style="{StaticResource TitleTextBlockStyle}"/>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox x:Name="channelname" PlaceholderText="Channel Name" Width="250" Margin="25 4" Text="{x:Bind ChannelViewModel.Channel.channelName}"/>
            <TextBlock x:Name="_ChannelNameCheckError" Margin="5,0,0,0" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="channeldescription" PlaceholderText="Channel Description" Width="250" Margin="25 10" Text="{x:Bind ChannelViewModel.Channel.channelDescription}"/>
            <TextBlock x:Name="_ChannelDescriptionCheckError" Margin="5,0,0,0" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <RelativePanel Margin="25 20">
                <Button x:Name="createChannel" Background="{ThemeResource SystemBaseMediumLowColor}" Click="createChannel_Click" Margin="10 0 0 0" CornerRadius="10"  BorderThickness="1" FontWeight="Bold">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemChromeBlackMediumColor}" Glyph="&#xE841;"/>

                            <TextBlock Text="Create" Margin="10 0 0 0" Foreground="{ThemeResource SystemChromeBlackMediumColor}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="cancelButton" Background="{ThemeResource SystemBaseMediumLowColor}" RelativePanel.RightOf="createChannel" Click="cancelButton_Click" CornerRadius="10" Margin="30,0,0,0"  BorderThickness="1" FontWeight="Bold">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemChromeBlackMediumColor}" Glyph="&#xE750;"/>

                            <TextBlock Text="Cancel" Foreground="{ThemeResource SystemChromeBlackMediumColor}" Margin="5 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </RelativePanel>

        </StackPanel>

    </Grid>
</Page>
