WatchIT.UWP/views/MyChannel/MyMusic.xaml

<Page
    x:Class="WatchIT.UWP.views.MyChannel.MyMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.MyChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:model="using:WatchIT.Domain.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Musics" Style="{StaticResource SubheaderTextBlockStyle}" Margin="25" VerticalAlignment="Center"/>
        </Grid>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}"  >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>

            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                <TextBlock Text="Loading Your Music. Please wait..." VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </controls:Loading>

        <GridView Grid.Row="1" Margin="0 30 0 0" ItemsSource="{x:Bind channelViewModel.Musics}" IsItemClickEnabled="True" ItemClick="navigate_to_singlepage" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Music">
                    <Grid Height="250" Width="200">

                    <StackPanel Height="200" Width="200" Orientation="Vertical">

                        <Image Stretch="UniformToFill" Margin="0 5 0 0" Height="150" Width="200"  Source="{x:Bind local:MyMusic.LoadThumbnailAsync(Thumbnail)}" />
                        <TextBlock Margin="20 10 10 10" Height="35" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>

                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="editVideo" Icon="Edit" Label="Edit" Click="editMusic_Click">
                            </AppBarButton>
                            <AppBarButton x:Name="deleteVideo" Icon="Delete" Label="Delete" Click="deleteMusic_Click" >
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    
                    </CommandBar>
                    </Grid>


                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="25, 15, 0, 0"/>
                </Style>
            </GridView.ItemContainerStyle>

          
        </GridView>



    </Grid>
</Page>
