WatchIT.UWP/views/MyChannel/UploadMusicPage.xaml

<Page
    x:Class="WatchIT.UWP.views.MyChannel.UploadMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <ScrollViewer>
            <StackPanel Margin="25,50">
                <TextBlock Text="Upload Musics" Style="{StaticResource HeaderTextBlockStyle}"/>

                <TextBlock x:Name="clickTextMusic" Style="{StaticResource TitleTextBlockStyle}" Margin="10,24,0,0" Text="Upload your music"/>

                <TextBlock x:Name="textBlock" Foreground="Red"/>

                <Button Margin="10,24,0,0" x:Name="uploadButton" Click="uploadButton_Click" Background="Transparent" VerticalAlignment="Center">

                    <Button.Content>
                        <StackPanel>
                            <fa:FontAwesome Icon="CloudUpload" FontSize="70"  />


                            <TextBlock Text="Click to Upload Music" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>

                </Button>


                <TextBlock x:Name="clickTextThumb" Style="{StaticResource TitleTextBlockStyle}" Margin="10,24,0,0" Text="Upload Music thumbnail"/>
                <TextBlock x:Name="text" Foreground="Red"/>
                <!--<TextBlock x:Name="_ThumbnailCheckError" Margin="5 0 0 0" Text="" Foreground="Red" HorizontalAlignment="Left"/>-->
                <Button Margin="10,24,0,0" x:Name="uploadThumbButton" Click="uploadThumbButton_Click" Background="Transparent" VerticalAlignment="Center">

                    <Button.Content>
                        <StackPanel>
                            <fa:FontAwesome Icon="CloudUpload" FontSize="70"  />
                            <TextBlock Text="Click to Upload Thumbnail" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>

                </Button>



                <TextBox x:Name="title" Header= "Music Title" Margin="10,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBlock x:Name="_TitleCheckError" Margin="5 0 0 0" Text="" Foreground="Red" HorizontalAlignment="Left"/>
                <!--InputScope="title"/>-->
                <!--InputScope="description"/>-->
                <TextBox x:Name="description" Header= "Music Description" HorizontalAlignment="Left" Margin="10,24,0,0" Width="400" Height="200" TextWrapping="Wrap"/>
                <TextBlock x:Name="_DescriptionCheckError" Margin="5 0 0 0" Text="" Foreground="Red" HorizontalAlignment="Left"/>
                <StackPanel Margin="0 24" Orientation="Horizontal" Background="Transparent">

                    <AppBarButton x:Name="Save" Icon="Save" Label="Save" 
                        ToolTipService.ToolTip="Save the data" Click="Save_Click"/>

                    <AppBarButton Margin="50 0 0 0" x:Name="Cancel" Icon="Cancel" Label="Cancel" 
                        ToolTipService.ToolTip="Cancel the input (go back)" Click="Cancel_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
