WatchIT.UWP/views/MusicViews/MusicPage.xaml

<Page
    x:Class="WatchIT.UWP.views.MusicViews.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.MusicViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:WatchIT.Domain.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Musics" Style="{StaticResource SubheaderTextBlockStyle}" Margin="25" VerticalAlignment="Center"/>
           
        </Grid>

       
        <GridView Grid.Row="1" ItemsSource="{x:Bind MusicViewModel.Musics}" IsItemClickEnabled="True" ItemClick="navigate_to_singlepage" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Music"  >



                    <StackPanel Height="200" Width="200" Orientation="Vertical">

                        <Image Stretch="UniformToFill" Height="155" Width="200"  Source="{x:Bind local:MusicPage.LoadThumbnailAsync(Thumbnail)}" />
                        <TextBlock Margin="10,5,10,5" Height="35" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>


                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="25, 15, 0, 0"/>
                </Style>

            </GridView.ItemContainerStyle>
        </GridView>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}"  >
          

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ProgressRing FontSize="20" IsActive="True" Margin="150 0 0 0" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                <TextBlock FontSize="20" Text="Loading Music. Please wait..." VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </controls:Loading>



    </Grid>

</Page>
