WatchIT.UWP/views/AdminMangement/ManageChannels/AddChannelPage.xaml

<Page
    x:Class="WatchIT.UWP.views.AdminMangement.ManageChannels.AddChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.AdminMangement.ManageChannels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 1st Row (index 0) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add new Channel" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20"/>
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right"  Margin="25 10">
                <AppBarButton x:Name="Save" Icon="Save" Label="Save"  Click="Save_Click"/>
                <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel"  Click="Cancel_Click"/>
            </CommandBar>
        </Grid>
        <!-- 2nd Row (index 1) -->
        <StackPanel Grid.Row="1" Margin="25 10">

            <TextBox x:Name="channelName" Header="Channel Name" Margin="0 8"/>
            <TextBlock x:Name="_ChannelNameCheckError" Margin="5,0,0,0" Text="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="channelDescription" Header="Channel Description" Margin="0 8" Height="200" TextWrapping="Wrap"/>
            <TextBlock x:Name="_ChannelDescriptionCheckError" Margin="5,0,0,0" Text="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <ComboBox x:Name="userID" Header="Select Users" Margin="0 8" ItemsSource="{x:Bind userViewModel.Users}" DisplayMemberPath="Email" SelectedValuePath="Id"/>
            <TextBlock x:Name="_UserCheckError" Margin="5,0,0,0" Text="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        </StackPanel>




    </Grid>
</Page>
