WatchIT.UWP/views/VideoViews/VideoPage.xaml

<Page
    x:Class="WatchIT.UWP.views.VideoViews.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.VideoViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:WatchIT.Domain.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <RelativePanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Videos" Style="{StaticResource SubheaderTextBlockStyle}" Margin="25" VerticalAlignment="Center"/>
                    
                </Grid>

              
                <GridView Grid.Row="1" ItemsSource="{x:Bind VideoViewModel.Videos}" IsItemClickEnabled="True" ItemClick="navigate_to_videosingle">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Video">
                           

                            <StackPanel Height="200" Width="200" Orientation="Vertical">

                                    <Image Stretch="UniformToFill" Height="155" Width="200"  Source="{x:Bind local:VideoPage.LoadThumbnailAsync(Thumbnail)}" />
                                    <TextBlock Margin="10,5,10,5" Height="35" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                            

                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="25, 15, 0, 0"/>
                        </Style>

                    </GridView.ItemContainerStyle>
                </GridView>

                <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}"  >
                    

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ProgressRing FontSize="20" IsActive="True" Margin="150 0 0 0" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                        <TextBlock FontSize="20" Text="Loading Video. Please wait..." VerticalAlignment="Center"  />
                    </StackPanel>
                </controls:Loading>




            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
