WatchIT.UWP/views/AdminMangement/ManageUsers/ManageUsersPage.xaml

<Page
    x:Class="WatchIT.UWP.views.AdminMangement.ManageUsers.ManageUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.AdminMangement.ManageUsers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button  x:Name="addUser" Height="35" Margin="0 20 40 30" Content="Add New User" HorizontalAlignment="Right" Click="addUser_Click"/>

            <!--<Button Grid.Row="1" x:Name="deleteUser" Height="35" Margin="0 20 40 30" Content="Delete User" HorizontalAlignment="Right" Click="deleteUser_Click"/>-->

        </StackPanel>
        <controls:DataGrid
        Grid.Row="2"
        x:Name="manageUser"
        Margin="60 0 0 0"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        IsReadOnly="False"
        AutoGenerateColumns="False"    
        ItemsSource="{x:Bind userViewModel.Users}" 
        RowEditEnded="manageUser_RowEditEnded"
        RowDetailsVisibilityMode="Collapsed"
        SelectedItem="{x:Bind userViewModel.User, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Full Name" Binding="{Binding fullName}"/>
                <controls:DataGridTextColumn  Header="Email" Binding="{Binding Email}"/>
                <controls:DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}" ToolTipService.ToolTip="Mark to be admin"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
