WatchIT.UWP/views/Login/LoginPage.xaml

<Page
    x:Class="WatchIT.UWP.views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Row="1" Text="Login Page" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 80 0 0" HorizontalAlignment="Center"/>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="emailtext" PlaceholderText="Email" Width="250"  />
            <PasswordBox x:Name="passwd" PlaceholderText="Password" Width="250" Margin="0 20 0 0" />

            <RelativePanel Margin="25 20">

                <Button x:Name="loginbtn"   
                Height="35" Width="95" Style="{StaticResource AccentButtonStyle}" Click="loginbtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Signing"/>
                            <TextBlock Text="Sign In"  Margin="5 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="cancelbtn"  
                Height="35" Width="95" Margin="30,0,0,0"  
                RelativePanel.RightOf="loginbtn" Style="{StaticResource ButtonRevealStyle}" Click="cancelbtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="ArrowCircleOutlineRight"/>
                            <TextBlock Text="Cancel" Margin="5 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </RelativePanel>

            <TextBlock Text="Don't have Account ?" Margin="70 20 0 0"/>
            <Button x:Name="registerbtn" Margin="60 10 0 0" Style="{StaticResource AccentButtonStyle}" Height="35" Width="140" Click="registerbtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Signing"/>
                        <TextBlock Text="Register Here" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>             
                
                

            </Button>
           
        </StackPanel>

    </Grid>
</Page>
