WatchIT.UWP/views/Home/HomePage.xaml

<Page
    x:Class="WatchIT.UWP.views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchIT.UWP.views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:WatchIT.Domain.Model" xmlns:local1="using:WatchIT.UWP.views.MusicViews" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local2="using:WatchIT.UWP.views.VideoViews"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="model:Music" x:Key="musiclist">

            <StackPanel Height="200" Width="200" Orientation="Vertical">

                <Image Stretch="UniformToFill" Height="155" Width="200"  Source="{x:Bind local1:MusicPage.LoadThumbnailAsync(Thumbnail)}" />
                <TextBlock Margin="10,5,10,5" Height="35" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="model:Video" x:Key="videolist">

            <StackPanel Height="200" Width="200" Orientation="Vertical">

                <Image Stretch="UniformToFill" Height="155" Width="200"  Source="{x:Bind local2:VideoPage.LoadThumbnailAsync(Thumbnail)}" />
                <TextBlock Margin="10,5,10,5" Height="35" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>


    </Page.Resources>


    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

           

            <FlipView Width="1250" Height="501" Grid.Row="1"   ItemsSource="{x:Bind MusicViewModel.Musics}" HorizontalAlignment="Left" >
                <FlipView.ItemTemplate  >
                <DataTemplate x:DataType="model:Music">
                    <Grid>
                            <Image Height="500"   Source="{x:Bind local1:MusicPage.LoadThumbnailAsync(Thumbnail)}" Stretch="Fill" VerticalAlignment="Top"/>
                            <Border  Height="60" VerticalAlignment="Top">
                                <TextBlock Text="{x:Bind Title}"  Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                            </Border>
                        </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock Grid.Row="2" Text ="Popular Musics"  FontWeight="Bold" Style="{StaticResource SubheaderTextBlockStyle}" Margin="25 100 0 0" VerticalAlignment="Center" />
            <Line Grid.Row="3" Margin="10 10" X1="10" Y1="60" X2="1450" Y2="60" Stroke="Red" StrokeThickness="2"/>


            <controls:AdaptiveGridView Margin="25 30 0 0 "
                    Name="AdaptiveGridViewControl"
                                   ItemsSource="{x:Bind  MusicViewModel.Musics }"
                                   ItemTemplate="{StaticResource musiclist}"
                                   Grid.Row="4"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="227"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="navigate_to_Musicsinglepage">              
                  
            </controls:AdaptiveGridView>

            <TextBlock Text ="Popular Videos"  FontWeight="Bold" Style="{StaticResource SubheaderTextBlockStyle}"  VerticalAlignment="Center" Grid.Row="5" Margin="25 100 0 0"/>
            <Line Grid.Row="6" Margin="10 10" X1="10" Y1="60" X2="1450" Y2="60" Stroke="Red" StrokeThickness="2"/>


            <controls:AdaptiveGridView  Margin="25 30 0 0 "
                    Name="AdaptiveGridViewControlvideo"
                                   ItemsSource="{x:Bind  VideoViewModel.Videos }"
                                   ItemTemplate="{StaticResource videolist}"
                                   Grid.Row="7"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="227"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="navigate_to_Videosinglepage">

            </controls:AdaptiveGridView>





            <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <controls:Loading.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </controls:Loading.Background>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ProgressRing IsActive="True" Margin="0 0 0 0" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                    <TextBlock Text="Loading Page. Please wait..." VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </controls:Loading>












        </Grid>
    </ScrollViewer>
    

</Page>
